[sistemas]
[ventas]
[public]

exten => 527281150039,1,Goto(IVR_3,527281150039,1)
same => n,Hangup()

exten => 525541616794,1,Goto(IVR_4,525541616794,1)
same => n,Hangup()

[recepcion]
[credenciales]
[soporte_tecnico]
exten => 5002,1,Goto(IVR_2,5002,1)
exten => 5001,1,VoiceMailMain(${CALLERID(name)}@default)
same => n,Hangup()
[ventas]
[monitoreo]
[ludoteka]
[administracion]
[direccion]
[call_center]
[idp]
switch => Realtime/prueba@extensions

exten => 527281150039,1,Goto(IVR_3,527281150039,1)
same => n,Hangup()

exten => 525541616794,1,Goto(IVR_4,525541616794,1)
same => n,Hangup()

exten => _XXX,1,Dial(SIP/ext${EXTEN})
same => n,Hangup()

exten => 5002,1,Goto(IVR_2,5002,1)

exten => *86,1,VoiceMailMain(${CALLERID(name)}@default)
same => n,NoOp(${CALLERID(num)})
same => n,Hangup()

exten => 5000,1,Goto(IVR_1,5000,1)

exten => 7000,1,Answer()
same => n,Set(NOMBRE_ARCHIVO=ext${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
same => n,MixMonitor(${NOMBRE_ARCHIVO}.wav)
same => n,Dial(SIP/105)
;same => n,NoOp(${query})
same => n,Hangup()

exten => h,1,System(sudo sh /etc/asterisk/cp.sh)
same => n,Set(ODBC_LLAMADAS(${query})=${NOMBRE_ARCHIVO})

exten => 4444,1,Goto(IVR_44,4444,1)
[proyectos]
[sala_juntas]
[comedor]
[almacen]
[grabar_IVR]
exten => 5000,1,Goto(IVR_1,5000,1)

[llamar_extension]

[agregar_cola]
exten => 5003,1,AddQueueMember(q1)
[eliminar_cola]
exten => 5004,1,RemoveQueueMember(q1)

#include "IVR"



