[LLAMADAS]
dsn=asterisk
writesql=INSERT INTO llamadas_log(grabacion,emite) VALUES(load_file('/var/lib/mysql-files/${VAL1}.wav'),'gfgfg')

[CONSULTAR_ESCUELA]
dsn=asterisk
readsql=SELECT escuela FROM telefonos WHERE telefono=${ARG1}

[CONSULTAR_ALUMNO]
dsn=asterisk
readsqL=SELECT nombre FROM telefonos WHERE telefono=${ARG1} 
