[general]

[q1]
strategy = rrmemory
timeout = 5
retry = 10
memberdelay = 4

member => SIP/ext201,1
member => SIP/ext202,1
member => SIP/ext203,1
member => SIP/ext204,1
member => SIP/ext205,1
member => SIP/ext206,1

