[general]
rtcachefriends=yes
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
language=es_MX
register => 8091319084:Szv1Yzh8Xo@sip.netelip.com/8091319084

[authentication]
[basic-options](!)
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)
        directmedia=yes
[my-codecs](!)
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)
        disallow=all
        allow=ulaw

[idp](!)
type=friend
host=dynamic

;Extension 101
[ext101](idp)
username=recepcion
secret=5516679170
context=idp
mailbox=ext101@default

;Extension 102
[ext102](idp)
username=Oficina1
secret=5516679170
context=idp
mailbox=ext102@default

;Extension 103
[ext103](idp)
username=oficina1
secret=5516679170
context=idp
mailbox=ext103@default

;Extension 104
[ext104](idp)
username=oficina8
secret=5516679170
context=idp
mailbox=ext104@default

;Extension 105
[ext105](idp)
username=oficina9
secret=5516679170
context=idp
mailbox=105@default

;Extension 106
[ext106](idp)
username=oficina4
secret=5516679170
context=idp
mailbox=ext106@default

;Extension 107
[ext107](idp)
username=oficina4
secret=5516679170
context=idp
mailbox=ext107@default

;Extension 108
[ext108](idp)
username=Oficina2
secret=5516679170
context=idp
mailbox=ext108@default

;Entension 109
[ext109](idp)
username=Oficina3
secret=5516679170
context=idp
mailbox=ext109@default

;Extension 110
[ext110](idp)
username=Estacion10
secret=5516679170
context=idp
mailbox=ext110@default

;Extension 111
[ext111](idp)
username=Estacion9
secret=5516679170
context=idp
mailbox=ext111@default

;Extension 112
[ext112](idp)
username=Estacion8
secret=5516679170
context=idp
mailbox=ext112@default

;Extension 113
[ext113](idp)
username=Estacion7
secret=5516679170
context=idp
mailbox=ext113@default

;Extension 114
[ext114](idp)
username=Oficina5
secret=5516679170
context=idp
mailbox=ext114@default

;Extension 115
[ext115](idp)
username=Oficina6
secret=5516679170
context=idp
mailbox=ext115@default

;Extension 116
[ext116](idp)
username=SalaJuntas
secret=5516679170
context=idp
mailbox=ext116@default

;Extension 117
[ext117](idp)
username=Comedor
secret=5516679170
context=idp
mailbox=ext117@default

;Extension 118
[ext118](idp)
username=direccion
secret=5516679170
context=idp
mailbox=ext118@default

;Extension 119
[ext119](idp)
username=sistemas
secret=5516679170
context=idp
mailbox=ext119@default

;Extension 201
[ext201](idp)
username=call_center1
secret=5516679170
context=idp
mailbox=ext201@default

;Extension 202
[ext202](idp)
username=call_center2
secret=5516679170
context=idp
mailbox=ext202@default

;Extension 203
[ext203](idp)
username=call_center3
secret=5516679170
context=idp
mailbox=ext203@default

;Extension 204
[ext204](idp)
username=call_center4
secret=5516679170
context=idp
mailbox=ext204@default

;Extension 205
[ext205](idp)
username=call_center5
secret=5516679170
context=idp
mailbox=ext205@default

;Extension 206
[ext206](idp)
username=call_center6
secret=5516679170
context=idp
mailbox=ext206@default

;Extension 126
[ext126](idp)
username=proyectos
secret=5516679170
context=idp
mailbox=ext126@default

;Extension 127
[ext127](idp)
username=sala_juntas
secret=5516679170
context=idp
mailbox=ext127@default

;Extension 128
[ext128](idp)
username=comedor
secret=5516679170
context=idp
mailbox=ext128@default

;Extension 129
[ext129](idp)
username=almacen
secret=5516679170
context=idp
mailbox=ext129@default

;Extension prueba
[ext400](idp)
username=400
secret=5516679170

[netelip]

type=friend
username=8091319084
context=default
host=sip.netelip.com
canreinvite=no
secret=Szv1Yzh8Xo
nat=force_rport,comedia
fromdomain=sip.netelip.com
disallow=all
allow=alaw
insecure=invite,port
fromuser=8091319084













